predicting: KlasifikacijaNesrece 0.8639219141559199
predicting: UpravnaEnotaStoritve 0.9797004268174069
predicting: UraPN 0.24076850018880663
predicting: VNaselju 0.9682919293748784
predicting: Lokacija 1.0
predicting: VrstaCesteNaselja 0.9998855717407971
predicting: KlasifikacijaNesrece 0.8631552448192605
predicting: KlasifikacijaNesrece 0.8673890904097676
predicting: UpravnaEnotaStoritve 0.9807874952798343
predicting: UraPN 0.22197938002769163
predicting: VNaselju 0.9681660582897552
predicting: Lokacija 1.0
predicting: VrstaCesteNaselja 0.9998512432630362
predicting: KlasifikacijaNesrece 0.8652607247885938
predicting: UpravnaEnotaStoritve 0.9817944639608198
predicting: UraPN 0.22644208213660447
predicting: VNaselju 0.9682347152452769
predicting: Lokacija 1.0
predicting: VrstaCesteNaselja 0.999839800437116
predicting: KlasifikacijaNesrece 0.86669107802863
predicting: UpravnaEnotaStoritve 0.9820118776533052
predicting: UraPN 0.224920186289206
predicting: VNaselju 0.9679257589454292
predicting: Lokacija 1.0
predicting: VrstaCesteNaselja 0.9998054719593551
predicting: KlasifikacijaNesrece 0.8645512695815358
predicting: UpravnaEnotaStoritve 0.9815541646164937
predicting: UraPN 0.22434804499319153
predicting: VNaselju 0.9693332265336247
predicting: Lokacija 1.0
predicting: VrstaCesteNaselja 0.9997597006556739
predicting: KlasifikacijaNesrece 0.866141822384456
predicting: UpravnaEnotaStoritve 0.9816113787460952
predicting: UraPN 0.2259843690997929
predicting: VNaselju 0.9692187982744218
predicting: Lokacija 1.0
predicting: VrstaCesteNaselja 0.9998054719593551
predicting: OpisKraja 0.8112048151411473
predicting: VzrokNesrece 0.6549644700255175
predicting: TipNesrece 0.5654930141547757
predicting: VremenskeOkoliscine 0.7041686214827614
predicting: StanjePrometa 0.548694945703791
predicting: StanjeVozisca 0.8422492018628921
predicting: VrstaVozisca 0.6462564795001774
predicting: GeoKoordinataX 0.9453147349269375
predicting: GeoKoordinataY 0.93275051206646
predicting: Povzrocitelj 0.7340115114828758
predicting: Starost 0.5456397111830738
predicting: Spol 0.6885491641015665
predicting: UEStalnegaPrebivalisca 0.6411644219656486
predicting: Drzavljanstvo 0.9673536176494147
predicting: PoskodbaUdelezenca 0.9067295259237221
predicting: VrstaUdelezenca 0.8232312251833713
predicting: UporabaVarnostnegaPasu 0.8545387969012828
predicting: VozniskiStazVLetih 0.7255323774759415
predicting: VrednostAlkotesta 0.9432092549576043
predicting: VrednostStrokovnegaPregleda 0.9872755775766383
