predicting: KlasifikacijaNesrece 0.8641507706743258
predicting: UpravnaEnotaStoritve 0.981725807005298
predicting: UraPN 0.2279983064617638
predicting: VNaselju 0.9691615841448205
predicting: Lokacija 1.0
predicting: VrstaCesteNaselja 0.9998054719593551
predicting: OpisKraja 0.8103466031971256
predicting: VzrokNesrece 0.6551933265439233
predicting: TipNesrece 0.562975592452312
predicting: VremenskeOkoliscine 0.7046721058232541
predicting: StanjePrometa 0.5463834948678926
predicting: StanjeVozisca 0.8448352805208774
predicting: VrstaVozisca 0.6476753899142932
predicting: GeoKoordinataX 0.9456122484008651
predicting: GeoKoordinataY 0.9319037429483585
predicting: Povzrocitelj 0.734412010390086
predicting: Starost 0.5437745305580666
predicting: Spol 0.6928631094735156
predicting: UEStalnegaPrebivalisca 0.6424574612946413
predicting: Drzavljanstvo 0.9669988900458857
predicting: PoskodbaUdelezenca 0.9059056424574613
predicting: VrstaUdelezenca 0.8252337197194219
predicting: UporabaVarnostnegaPasu 0.8546875536382466
predicting: VozniskiStazVLetih 0.7263104896385212
predicting: VrednostAlkotesta 0.9436440823425754
predicting: VrednostStrokovnegaPregleda 0.9864516941103775
