predicting: KlasifikacijaNesrece 0.3019304047327528
predicting: UpravnaEnotaStoritve 0.2026867755260839
predicting: UraPN 0.03343593733908526
predicting: VNaselju 0.7739126454669245
predicting: Lokacija 0.72072639058942
predicting: VrstaCesteNaselja 0.40053323568788546
predicting: SifraCesteNaselja 0.20297284617409114
predicting: TekstCesteNaselja 0.19751461821011318
predicting: SifraOdsekaUlice 0.13152384112780494
predicting: TekstOdsekaUlice 0.11038894165303063
predicting: StacionazaDogodka 0.004279616894188189
predicting: OpisKraja 0.034889176230962
predicting: VzrokNesrece 0.08640477852410432
predicting: TipNesrece 0.05304894096646108
predicting: VremenskeOkoliscine 0.015527914773832545
predicting: StanjePrometa 0.16730555778054948
predicting: StanjeVozisca 0.011339840487006671
predicting: VrstaVozisca 0.050726047304642356
predicting: GeoKoordinataX 0.20855694522319232
predicting: GeoKoordinataY 0.15091943106269523
predicting: Povzrocitelj 0.49368928150496044
predicting: Starost 0.012930393289926881
predicting: Spol 0.42210296254763074
predicting: UEStalnegaPrebivalisca 0.06414848210914167
predicting: Drzavljanstvo 0.0004004989072101246
predicting: PoskodbaUdelezenca 0.12926960442150792
predicting: VrstaUdelezenca 0.003833346683296907
predicting: UporabaVarnostnegaPasu 0.361867926903228
predicting: VozniskiStazVLetih 0.17093293359728118
predicting: VrednostAlkotesta 0.007220423155702533
predicting: VrednostStrokovnegaPregleda 0.008913961391905345
predicting: KlasifikacijaNesrece 0.3097916261399915
predicting: UpravnaEnotaStoritve 0.20424299985124325
predicting: UraPN 0.029465276744744882
predicting: VNaselju 0.7809270977560618
predicting: Lokacija 0.7256582485610646
predicting: VrstaCesteNaselja 0.4091611264317836
predicting: SifraCesteNaselja 0.21126889496630089
predicting: TekstCesteNaselja 0.21826046160359763
predicting: SifraOdsekaUlice 0.13137508439084117
predicting: TekstOdsekaUlice 0.11108695403416828
predicting: StacionazaDogodka 0.004325388197869346
predicting: OpisKraja 0.03059811651085352
predicting: VzrokNesrece 0.08323511574418418
predicting: TipNesrece 0.0508862468675264
predicting: VremenskeOkoliscine 0.014555274570607957
predicting: StanjePrometa 0.1674199860397524
predicting: StanjeVozisca 0.011534368527651589
predicting: VrstaVozisca 0.1370850545250655
predicting: GeoKoordinataX 0.21605199620098178
predicting: GeoKoordinataY 0.15611447403050657
predicting: Povzrocitelj 0.49081713219896783
predicting: Starost 0.011088098316760307
predicting: Spol 0.4356054971335721
predicting: UEStalnegaPrebivalisca 0.03395086450549828
predicting: Drzavljanstvo 0.0005034843404927281
predicting: PoskodbaUdelezenca 0.12529894382716755
predicting: VrstaUdelezenca 0.007243308807543111
predicting: UporabaVarnostnegaPasu 0.3616733988625831
predicting: VozniskiStazVLetih 0.1471204128571592
predicting: VrednostAlkotesta 0.00520648579373162
predicting: VrednostStrokovnegaPregleda 0.02587222940577405
