predicting: KlasifikacijaNesrece 0.3079150026890641
predicting: UpravnaEnotaStoritve 0.20448329919556935
predicting: UraPN 0.026718998523875458
predicting: VNaselju 0.7881475209117643
predicting: Lokacija 0.7256811342129053
predicting: VrstaCesteNaselja 0.4036914556418853
predicting: SifraCesteNaselja 0.2113375519218226
predicting: TekstCesteNaselja 0.2162694098934673
predicting: SifraOdsekaUlice 0.13114622787243538
predicting: TekstOdsekaUlice 0.11376457529951597
predicting: StacionazaDogodka 0.0042567312423476104
predicting: OpisKraja 0.028835921319128974
predicting: VzrokNesrece 0.0879037887196622
predicting: TipNesrece 0.05037131970111339
predicting: VremenskeOkoliscine 0.014017461752354361
predicting: StanjePrometa 0.16554336258882493
predicting: StanjeVozisca 0.009188589213992288
predicting: VrstaVozisca 0.13266812371983386
predicting: GeoKoordinataX 0.21895847398473528
predicting: GeoKoordinataY 0.15578263207881818
predicting: Povzrocitelj 0.49491366387843144
predicting: Starost 0.014337860878122461
predicting: Spol 0.4470254374020208
predicting: UEStalnegaPrebivalisca 0.044775777826091934
predicting: Drzavljanstvo 0.0005606984700941744
predicting: PoskodbaUdelezenca 0.13457907564852217
predicting: VrstaUdelezenca 0.0059388266526301334
predicting: UporabaVarnostnegaPasu 0.36076941561488024
predicting: VozniskiStazVLetih 0.1617557872092092
predicting: VrednostAlkotesta 0.009634859424883568
predicting: VrednostStrokovnegaPregleda 0.0387339657401792
