predicting: KlasifikacijaNesrece 0.5723587097069492
predicting: UpravnaEnotaStoritve 0.29464132462152853
predicting: UraPN 0.0582554267601927
predicting: VNaselju 0.7925644517169961
predicting: Lokacija 0.7518508770926068
predicting: VrstaCesteNaselja 0.49617237472966325
predicting: SifraCesteNaselja 0.502019658774931
predicting: TekstCesteNaselja 0.503873396574018
predicting: SifraOdsekaUlice 0.21981668592875697
predicting: TekstOdsekaUlice 0.1497751484706663
predicting: StacionazaDogodka 0.03867675161057775
predicting: OpisKraja 0.08326944422194506
predicting: VzrokNesrece 0.24658145575631357
predicting: TipNesrece 0.19344097218249018
predicting: VremenskeOkoliscine 0.09946104289915438
predicting: StanjePrometa 0.1670538156103031
predicting: StanjeVozisca 0.01436074652996304
predicting: VrstaVozisca 0.07411518348571364
predicting: GeoKoordinataX 0.3383071483333524
predicting: GeoKoordinataY 0.1779473858864185
predicting: Povzrocitelj 0.7581329885228456
predicting: Starost 0.05600119005389571
predicting: Spol 0.7634081312720989
predicting: UEStalnegaPrebivalisca 0.21505647034591663
predicting: Drzavljanstvo 0.006144797519195341
predicting: PoskodbaUdelezenca 0.2423018388621254
predicting: VrstaUdelezenca 0.02871005023400579
predicting: UporabaVarnostnegaPasu 0.676579968188944
predicting: VozniskiStazVLetih 0.10192125047201657
predicting: VrednostAlkotesta 0.18069366410728793
predicting: VrednostStrokovnegaPregleda 0.0460917028069252
